spring.application.name=todo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3305/sparta
spring.datasource.username=root
spring.datasource.password=1234

server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.web.resources.add-mappings=true
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

spring.mvc.hiddenmethod.filter.enabled=true


